####Kali preseed installer v1.0 
## Kali Rolling 
## Boot kali mini iso and hit ESC at the boot prompt and enter: auto url=https://github.com/Arr0way/meh/kali.cfg 

d-i debian-installer/locale string en_US 
d-i console-keymaps-at/keymap select us 
d-i mirror/country string enter information manually 
d-i mirror/suite string kali 
d-i mirror/codename string kali 
d-i mirror/http/hostname string archive.kali.org 
d-i mirror/http/directory string /kali 
d-i mirror/http/proxy string 
d-i clock-setup/utc boolean true 
d-i time/zone string en/london
# Disable volatile and security 
d-i apt-setup/services-select multiselect 

# Partitioning
d-i partman-auto/method string regular 
d-i partman-lvm/device_remove_lvm boolean true 
d-i partman-md/device_remove_md boolean true 
d-i partman-lvm/confirm boolean true 
d-i partman-auto/choose_recipe select atomic 
d-i partman/confirm_write_new_label boolean true 
d-i partman/choose_partition select finish 
d-i partman/confirm boolean true 
d-i partman/confirm_nooverwrite boolean true

# Add kali rolling repo 
d-i apt-setup/local0/repository string http://http.kali.org/kali kali-rolling main non-free contrib  
d-i apt-setup/local0/comment string Kali Rolling 
d-i apt-setup/local0/source boolean false 
d-i apt-setup/use_mirror boolean true
tasksel tasksel/first multiselect standard 
d-i pkgsel/upgrade select full-upgrade 
# Install tools from Kali Linux repositories 
d-i pkgsel/include string openssh-server metasploit-framework nano openvpn ntpupdate 
# Change default hostname 
d-i netcfg/get_hostname string unassigned-hostname 
d-i netcfg/get_domain string unassigned-domain 
d-i netcfg/hostname string kali # Do not create a normal user account 
d-i passwd/make-user boolean false 
d-i passwd/root-password password toor 
d-i passwd/root-password-again password toor 
popularity-contest popularity-contest/participate boolean false 
d-i grub-installer/only_debian boolean true 
d-i grub-installer/with_other_os boolean false 
d-i finish-install/reboot_in_progress note

kismet kismet/install-setuid boolean false
kismet kismet/install-users string  

sslh sslh/inetd_or_standalone select standalone

mysql-server mysql-server/root_password_again password  
mysql-server mysql-server/root_password password    
mysql-server mysql-server/error_setting_password error  
mysql-server mysql-server/postrm_remove_databases boolean false
mysql-server mysql-server/start_on_boot boolean true
mysql-server mysql-server/nis_warning note  
mysql-server mysql-server/really_downgrade boolean false
mysql-server mysql-server/password_mismatch error   
mysql-server mysql-server/no_upgrade_when_using_ndb error
